general {
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 500
    on-timeout = sudo ddcutil --bus 2 setvcp 10 10 & brightnessctl set 10%
    on-resume = sudo ddcutil --bus 2 setvcp 10 100 & brightnessctl set 20%
}

listener {
  timeout = 750
  on-timeout = sudo ddcutil --bus 2 setvcp 10 1 & brightnessctl set 1% & loginctl lock-session
  on-resume = sudo ddcutil --bus 2 setvcp 10 100 & brightnessctl set 20%
}
