unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-option -g focus-events on
set-option -g status-style bg=#192330
set -s escape-time 0
set-option -g set-titles on
set-option -g window-status-current-style fg=white,bold
set-option -g status-right ""
set-option -g status-position bottom
set-option -sa terminal-overrides ",xterm*:Tc"


bind j select-window -t 0
bind k select-window -t 1
bind l select-window -t 2
bind \; select-window -t 3
